ENV_apikey=AIzaSyAs5YnQTgBk_hyi3ypOAAELde9udiEudJY
ENV_authDomain=ss-of-life.firebaseapp.com
ENV_projectId=ss-of-life
ENV_storageBucket=ss-of-life.appspot.com
ENV_messagingSenderId=869650504985
ENV_appId=1:869650504985:web:9bd7b3b42c176e95c23988